<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item android:id="@+id/menuStats"
        android:icon="@drawable/ic_stats_24"
        android:title="@string/stats"  />

    <item android:id="@+id/menuCalendario"
        android:icon="@drawable/ic_calendar_month_24"
        android:title="@string/calendario" />

    <item android:id="@+id/menuConfig"
        android:icon="@drawable/ic_person_24"
        android:title="@string/config" />

</menu>