<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao_principal"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.nyller.android.mach3.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        tools:layout="@layout/fragment_estatisticas"
        android:name="com.nyller.android.mach3.fragments.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        tools:layout="@layout/fragment_calendario"
        android:name="com.nyller.android.mach3.fragments.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/configFragment"
        tools:layout="@layout/fragment_user"
        android:name="com.nyller.android.mach3.fragments.ConfigFragment"
        android:label="ConfigFragment" />
</navigation>