<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".activities.CorpoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borda_arredondada2"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbarCateg"
            layout="@layout/toolbar_categorias" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="16dp"
            android:text="Meditação"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_black"
            app:icon="@drawable/ca_baseline_self_improvement_36"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="38dp"
            app:iconTint="@color/purple_200"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="16dp"
            android:text="Alimentação limpa"
            android:textColor="@color/verde"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_black"
            app:icon="@drawable/ca_baseline_no_food_48"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="38dp"
            app:iconTint="@color/verde"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="16dp"
            android:text="Hidrate-se"
            android:textColor="@color/blue_500"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_black"
            app:icon="@drawable/ca_baseline_water_drop_48"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="38dp"
            app:iconTint="@color/blue_500"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="16dp"
            android:text="Caminhada"
            android:textColor="@color/amarelo"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_black"
            app:icon="@drawable/ca_baseline_walk_48"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="38dp"
            app:iconTint="@color/amarelo"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="16dp"
            android:text="Alongamentos"
            android:textColor="@color/laranja"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_black"
            app:icon="@drawable/ca_baseline_accessibility_48"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="38dp"
            app:iconTint="@color/laranja"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="16dp"
            android:text="Pratique gratidão"
            android:textColor="@color/rosa"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@color/light_black"
            app:icon="@drawable/ca_baseline_mood_48"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconSize="38dp"
            app:iconTint="@color/rosa"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>